@font-face {
	font-family: 'PTSansCaption';
	src: url('../fonts/PTC55F_W.eot');
	src:
	     url('../fonts/PTC55F_W.eot?#iefix') format('embedded-opentype'),
	     url('../fonts/PTC55F_W.woff') format('woff'),
	     url('../fonts/PTC55F_W.ttf') format('truetype'),
	     url('../fonts/PTC55F_W.svg#PTSans-Caption') format('svg');
	font-weight: normal;
	font-style: normal;
}