/* ==============================================
    Layout
============================================== */

@container-width: 960px;
@footer-height: 100px;
@footer-margin: 20px;

/* ==============================================
    Text colors
============================================== */

/* text colors */
@main-text-color: #333;
@mute-text-color: #ccc;
@error-text-color: #c00;
@success-text-color: #0c0;

/* link colors */
@main-link-color: #09f;
@hover-link-color: #f90;

/* headers colors */
@h1-color: @main-text-color;
@h2-color: @main-text-color;
@h3-color: @main-text-color;
@h4-color: @main-text-color;
@h5-color: @main-text-color;
@h6-color: @main-text-color;

/* ==============================================
    Fonts
============================================== */

/* font families */
@main-font-family: arial, sans-serif;
@h1-font-family: @main-font-family;
@h2-font-family: @main-font-family;
@h3-font-family: @main-font-family;
@h4-font-family: @main-font-family;
@h5-font-family: @main-font-family;
@h6-font-family: @main-font-family;

/* text font sizes */
@main-font-size: .85em;
@main-line-height: 1.6;

/* headers font sizes */
@h1-font-size: 2.6em;
@h2-font-size: 2em;
@h3-font-size: 1.6em;
@h4-font-size: 1.1em;
@h5-font-size: 1em;
@h6-font-size: .85em;

/* ==============================================
    Form settings
============================================== */

/* paddings & margins */
@input-padding-v: @main-font-size / 2;
@input-padding-h: @input-padding-v * 2;

@button-padding-v: @main-font-size / 4;
@button-padding-h: @input-padding-v * 4;

/* bg & border colors */
@input-bg-color: #fff;
@input-border-color: #ccc;
@input-border-color-focus: #09f;

@button-bg-color: #fff;
@button-border-color: #ccc;
@button-border-color-focus: #09f;

/* ==============================================
    Paths
============================================== */

@images-path: '/images';
@images-sprite-path: '@{images-path}/sprite';
@images-inline-path: '@{images-path}/inline';